const options = {
    openapi: "3.0.3"          
}
const swaggerAutogen = require('swagger-autogen')(options)

const doc = {
    info: {
        version: "1.0.0",
        title: "NISI todo app",
        description: "Documentation automatically generated by the <b>swagger-autogen</b> module."
    },
    servers: [
        {
          "url": "https://nisi-node-mongo-api.herokuapp.com",
          "description": "Production server"
        },
        {
          "url": "http://localhost:3000",
          "description": "Development server"
        }
      ],
    basePath: "/",
    consumes: ['application/json'],
    produces: ['application/json'],
    tags: [
        {
            "title": "todo item title",
            "completed": "boolean (true/false)"
        }
    ],
    definitions: {
        Task: {
            $title: "todo task title",
            $completed: false,
            creationDate: "2022-11-16T10:34:18.129Z"
        },
        UpdateTask: {
            $title: "Do something...",
            $completed: true
        }
    }
}

const outputFile = './swagger-output.json'
const endpointsFiles = ['./app.js']

swaggerAutogen(outputFile, endpointsFiles, doc).then(() => {
    require('./app.js')           // Your project's root file
})